[gd_scene load_steps=5 format=2]

[ext_resource path="res://Mob.gdns" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.873849, 0.980782, 1.00394 )

[node name="Mob" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01731, 0 )
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.303757, 0 )
aabb = AABB( -1.20826, -0.279691, -1.20528, 2.41652, 2.21466, 2.41057 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="on_visibility_screen_exited"]
